
<div><label for="startDate">Start Date:</label>
  <input type="date" #startDate name="startDate">
  <label for="endDate">End Date:</label>
  <input type="date" #endDate name="endDate">
  <button (click)="filterByDate(startDate.value,endDate.value)">Filter</button>
</div>
<div class="d-flex justify-content-center align-items-center">
  <div *ngIf="!tableData" class="spinner-grow spinner-grow-lg"></div>
  <div *ngIf="!tableData" class="spinner-grow spinner-grow-l"></div>
  <div *ngIf="!tableData" class="spinner-grow spinner-grow-lg"></div>
  <div *ngIf="!tableData" class="spinner-grow spinner-grow-lg"></div>
  <div *ngIf="!tableData" class="spinner-grow spinner-grow-lg"></div>
</div>
<form>
 
 <table class="table table-striped table-responsive-sm">
    <thead>
    <tr>
      <th scope="col" (click)="onSort('id')"><a href='#'>#ID</a><span *ngIf="'id'==sortColumn" class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('city')"><a href='#'>City</a><span *ngIf="'city'==sortColumn" class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('start_date')"><a href='#'>Start Date</a><span *ngIf="'start_date'==sortColumn" class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('end_date')"><a href='#'>End Date</a><span *ngIf="'end_date'==sortColumn"class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('price')"><a href='#'>Price</a><span *ngIf="'price'==sortColumn"class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('status')"><a href='#'>Status</a><span *ngIf="'status'==sortColumn"class="badge badge-info">{{sortOrder}}</span></th>
      <th scope="col" (click)="onSort('color')"><a href='#'>Color</a><span *ngIf="'color'==sortColumn"class="badge badge-info">{{sortOrder}}</span></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of tableData">
      <th scope="row">{{ data.id }}</th>
      <td>{{ data.city }}</td>
      <td>{{ data.start_date }}</td>
      <td>{{ data.end_date }}</td>
      <td>{{ data.price }}</td>
      <td>{{ data.status }}</td>
      <td>{{ data.color }}</td>
      </tr>
    </tbody>
  </table>

</form>

<ul class="pagination justify-content-center">
  <li (click)="traversePage('pre')"class="page-item"><a class="page-link" href="#">Previous</a></li>
  <li #option1 [value]="page" (click)="traversePage(option1.value)"class="page-item"><a class="page-link" href="#">{{page1}}</a></li>
  <li #option2 [value]="page2" (click)="traversePage(option2.value)" class="page-item"><a class="page-link" href="#">{{page2}}</a></li>
  <li #option3 [value]="page3" (click)="traversePage(option3.value)"class="page-item"><a class="page-link" href="#">{{page3}}</a></li>
  <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
  <li (click)="traversePage('nxt')"class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>